ARG BUILDPLATFORM=linux/amd64

FROM us-docker.pkg.dev/google.com/api-project-999119582588/go-boringcrypto/golang:1.18.5b7 as build
WORKDIR /src
COPY go.mod go.sum /src/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download -x
COPY . .
RUN rm -rf /src/webconsole/dist
RUN go build -o immudb ./cmd/immudb
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 WEBCONSOLE=default make immuadmin-static
RUN ./check-fips.sh /src/immudb
RUN mkdir /empty

LABEL org.opencontainers.image.authors="Codenotary Inc. <info@codenotary.com>"

ARG IMMUDB_HOME="/usr/share/immudb"

ENV IMMUDB_HOME="${IMMUDB_HOME}" \
    IMMUDB_DIR="/var/lib/immudb" \
    IMMUDB_ADDRESS="0.0.0.0" \
    IMMUDB_PORT="3322" \
    IMMUDB_PIDFILE="" \
    IMMUDB_LOGFILE="" \
    IMMUDB_MTLS="false" \
    IMMUDB_AUTH="true" \
    IMMUDB_DETACHED="false" \
    IMMUDB_DEVMODE="true" \
    IMMUDB_MAINTENANCE="false" \
    IMMUDB_ADMIN_PASSWORD="immudb" \
    IMMUDB_PGSQL_SERVER="true" \
    IMMUADMIN_TOKENFILE="/var/lib/immudb/admin_token" \
    USER=immu \
    HOME="${IMMUDB_HOME}"


EXPOSE 3322
EXPOSE 9497
EXPOSE 8080
EXPOSE 5432

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/usr/local/bin/immuadmin", "status" ]
USER "${IMMU_UID}:${IMMU_GID}"
ENTRYPOINT ["/src/immudb"]