sonar.projectKey=codenotary_immudb
sonar.projectName=immudb
sonar.projectVersion=1.1.0
sonar.organization=codenotary


sonar.sources=.
sonar.exclusions=**/*_test.go,**/*test,**/*schema.pb*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
