FROM --platform=$BUILDPLATFORM golang:1.25 AS build
ENV GOFIPS140=latest
ARG TARGETARCH
ARG BUILD_ARCH=${TARGETARCH:-amd64}
WORKDIR /src
COPY . .
RUN GOOS=linux GOARCH=${BUILD_ARCH} make immuclient-fips

### distroless FIPS 140-2
FROM gcr.io/distroless/base:nonroot AS distroless-fips
LABEL org.opencontainers.image.authors="Codenotary Inc. <info@codenotary.com>"

WORKDIR /usr/local/bin
COPY --from=build /src/immuclient /usr/local/bin/immuclient

ENV IMMUCLIENT_IMMUDB_ADDRESS="127.0.0.1" \
    IMMUCLIENT_IMMUDB_PORT="3322" \
    IMMUCLIENT_AUTH="true" \
    IMMUCLIENT_MTLS="false"

USER nonroot
ENTRYPOINT ["/usr/local/bin/immuclient"]
