FROM golang:1.18 as build
ARG BUILD_ARCH=amd64
WORKDIR /src
COPY . .
RUN GOOS=linux GOARCH=${BUILD_ARCH} make immuclient-static

FROM debian:11.7-slim as bullseye
LABEL org.opencontainers.image.authors="Codenotary Inc. <info@codenotary.com>"

COPY --from=build /src/immuclient /app/immuclient

ENV IMMUCLIENT_IMMUDB_ADDRESS="127.0.0.1" \
    IMMUCLIENT_IMMUDB_PORT="3322" \
    IMMUCLIENT_AUTH="true" \
    IMMUCLIENT_MTLS="false"

RUN chmod +x /app/immuclient

ENTRYPOINT ["/app/immuclient"]
