FROM golang:1.18 as build
WORKDIR /src
COPY . .
RUN make clean
RUN make prerequisites
RUN make swagger
RUN make swagger/dist
RUN GOOS=linux GOARCH=amd64 WEBCONSOLE=default SWAGGER=true make immudb-static
RUN GOOS=linux GOARCH=amd64 make immuadmin-static
RUN mkdir /empty

FROM almalinux:8-minimal as alma
LABEL org.opencontainers.image.authors="Codenotary Inc. <info@codenotary.com>"

COPY --from=build /src/immudb /usr/sbin/immudb
COPY --from=build /src/immuadmin /usr/local/bin/immuadmin

ARG IMMU_UID="3322"
ARG IMMU_GID="3322"

ENV IMMUDB_HOME="/usr/share/immudb" \
    IMMUDB_DIR="/var/lib/immudb" \
    IMMUDB_ADDRESS="0.0.0.0" \
    IMMUDB_PORT="3322" \
    IMMUDB_PIDFILE="" \
    IMMUDB_LOGFILE="" \
    IMMUDB_MTLS="false" \
    IMMUDB_AUTH="true" \
    IMMUDB_DETACHED="false" \
    IMMUDB_DEVMODE="true" \
    IMMUDB_MAINTENANCE="false" \
    IMMUDB_ADMIN_PASSWORD="immudb" \
    IMMUDB_PGSQL_SERVER="true" \
    IMMUADMIN_TOKENFILE="/var/lib/immudb/admin_token"

RUN echo "immu:x:3322:" >> /etc/group && \
    echo "immu:x:3322:3322:immudb:$IMMUDB_HOME:/bin/false" >> /etc/passwd && \
    mkdir -p "$IMMUDB_HOME" && \
    mkdir -p "$IMMUDB_DIR" && \
    chown -R $IMMUDB_UID:$IMMUDB_GID "$IMMUDB_HOME" "$IMMUDB_DIR" && \
    chmod -R 777 "$IMMUDB_HOME" "$IMMUDB_DIR" && \
    chmod +x /usr/sbin/immudb /usr/local/bin/immuadmin

EXPOSE 3322
EXPOSE 9497
EXPOSE 8080
EXPOSE 5432

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/usr/local/bin/immuadmin", "status" ]
USER immu
ENTRYPOINT ["/usr/sbin/immudb"]
